

server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true



#注册中心配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServier=1
  
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.host.maxTotalConnections=10000
zuul.host.maxPerRouteConnections=1000
zuul.semaphore.max-semaphores=1000

#日志配置（根据实际生产环境修改对应的目录和文件名）
#logging.file=D:\\microservername.log
logging.level.root=INFO

zuul.routes.uap.path=/uap/**
zuul.routes.uap.service-id=springboot-microserver-test
zuul.routes.uap.stripPrefix=false

zuul.routes.sguap.path=/*lbuap/**
zuul.routes.sguap.service-id=springboot-microserver-lbtest
zuul.routes.sguap.stripPrefix=false

zuul.routes.test.path=/test1234/**
zuul.routes.test.service-id=YDZYTEST
zuul.routes.test.stripPrefix=false
